* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  width: 480px;
  margin: 0 auto;
}
.header {
  display: flex;
}
.header-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 580px;
  margin: 0 auto;
  padding: 40px 31px;
  background: rgba(25, 28, 38, 0.2);
}
.m-t-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.d-navigation {
  display: none;
}
.global-aside {
  display: none;
}
.hero-container {
  margin-top: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.description-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
.logo {
  cursor: pointer;
}
.hidden {
  display: none;
}

.mobile-backdrop {
  display: flex;
  position: fixed;
  width: 65%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0);
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px 20px 80px 20px;
}
.mobile-backdrop.hidden {
  display: none;
}
.backdrop-close-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  left: 20px;
  border: none;
  cursor: pointer;
}
.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-backdrop .global-aside-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.burger-menu {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  background: none;
  cursor: pointer;
  border: none;
}
.burger-menu:hover {
  transform: scale(1.2);
}

.custom-line {
  width: 1px;
  height: 60px;
  transform: rotate(90deg);
  flex-shrink: 0;
  background: rgba(157, 164, 189, 0.6);
  margin-left: 33px;
}
.title {
  color: #fff;
  font-family: Raleway;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 2.4px;
}
.hero-paragraph {
  color: #9da4bd;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 162.5%;
  letter-spacing: 0.32px;
}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Așează sliderul în spatele conținutului */
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 580px;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  transition: opacity 2s ease-in-out;
  opacity: 0;
}
/* Stilurile pentru slide-uri */
.slide:nth-child(1) {
  background-image: url("./images/slider-m-1.webp");
}

.slide:nth-child(2) {
  background-image: url("./images/slider-m-2.webp");
}

.slide:nth-child(3) {
  background-image: url("./images/slider-m-3.webp");
}

/* Primul slide să fie vizibil inițial */
.slide:first-child {
  opacity: 1;
}

/* Media queries pentru ecrane Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .slide:nth-child(1) {
    background-image: url("./images/slider-m-1-2x.webp");
  }

  .slide:nth-child(2) {
    background-image: url("./images/slider-m-2-2x.webp");
  }

  .slide:nth-child(3) {
    background-image: url("./images/slider-m-3-2x.webp");
  }
}
/*About----------------------------------------------------------------*/
.about-picture-container {
  display: none;
}
.about,
.services-prices,
.why-us-section,
.our-barbers-section,
.motto-section {
  padding: 84px 31px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.services-prices {
  margin: 0 auto;
}
.about-content-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-container,
.services-prices-container,
.why-us-container,
.our-barbers-dash-container,
.motto-paragraph-container,
.contacts-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
.about-paragraph,
.why-us-paragraph,
.our-barbers-paragraph,
.motto-paragraph,
.contacts-paragraph {
  color: #303030;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}
.about-title,
.services-prices-title,
.why-us-title,
.our-barbers-title,
.book-title,
.contacts-title {
  color: #303030;
  font-family: Raleway;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.4px;
}
.services-prices-title {
  color: #fff;
}
.about-p {
  color: #555;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 162.5%;
  letter-spacing: 0.32px;
}
.about-p-two {
  font-size: 14px;
  line-height: 185.7%;
  letter-spacing: 0.28px;
}
.about-btn,
.book-a-service-btn,
.form-btn {
  width: 160px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 25px;
  border: 1px solid #ff6c00;
  color: #303030;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}
.about-btn:hover,
.book-a-service-btn:hover,
.form-btn:hover {
  transform: scale(1.2);
}
/* Services and prices ---------------------------------------- */
.services-prices {
  background: url("./images/services-bg-m-1x.webp") #191c26;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 890px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .services-prices {
    background-image: url("./images/services-bg-m-2x.webp");
  }
}

.services-prices-paragraph {
  color: #9da4bd;
}
.prices {
  margin-top: 46px;
  display: flex;
  flex-direction: column;
  width: 418px;
  height: 440px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  padding: 30px 40px;
}

.prices-list {
  flex: 1 0 auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
}

.prices-list li {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #9da4bd;
}

.prices-list li span {
  flex: 0 1 content;
}

.prices-list li .prices-dash {
  flex: 1 0 auto;
  height: 1px;
  background: #9da4bd1f;
}

.prices-list li > span + span {
  margin-left: 6px;
}
.book-a-service-btn {
  color: #fff;
  margin: 0 auto;
  margin-top: 30px;
}
/* Why-come-to-us ---------------------------------------*/
.why-us-second-paragraph-mobile {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66667;
  letter-spacing: 0.02em;
  color: #555;
  color: #555555;
}
.why-us-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.why-us-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.why-us-second-paragraph-t-d {
  display: none;
}
.feature {
  width: 193px;
  height: 133px;
  padding: 30px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.why-us-list .feature:nth-child(2n) {
  margin-top: 75px;
}
.feature-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
  color: #303030;
}
.feature-title sup {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 26px;
  color: #ff6c00;
}
.feature-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 11px;
  text-align: center;
  color: #303030;
}
/* Our Barbers ------------------------------------*/
.our-barbers-container {
  width: 100%;
  margin: 0 auto;
}
.our-barbers-section {
  background-color: #f7f7f7;
}
.our-barbers-title {
  margin-bottom: 40px;
}
.barber-name {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #303030;
}
.barber-description {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: #ff6c00;
}
.icons-list {
  display: flex;
  margin-top: 30px;
  gap: 10px;
  justify-content: center;
}

.icons-list .icon {
  width: 44px;
  height: 44px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: var(--social-icon-color);
}

.icons-list .icon:hover svg,
.icons-list .icon:focus svg {
  color: #ff6c00;
}

.icons-list .icon svg {
  width: 20px;
  height: 20px;
  color: #303030;
}
.barbers-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.barbers-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* Motto -------------------------------- */
.picture-container {
  display: grid;
  grid-row: 1;
  gap: 20px;
}
/* form------------------------------*/
.book-title {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.form {
  width: 480px;
  padding: 0 31px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.booking-form {
  display: flex;
  flex-direction: column;
  background: #191c26;
  padding-top: 50px;
  padding-bottom: 50px;
}
.form-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.contacts-address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.contacts-address .contact-address-item {
  gap: 20px;
  display: flex;
  font-style: normal;
}

.working-hours {
  margin-top: 70px;
}

.working-hours p {
  margin-top: 20px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-top: 44px;
}

.form-row {
  display: flex;
  gap: 30px;
  width: 100%;
}

form .label-text {
  color: white;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  position: absolute;
  top: -8px;
  left: 0;
}

form .input::placeholder {
  color: rgba(157, 164, 189, 0.4);
  font-size: 11px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}

form .input {
  appearance: none;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  width: 100%;
  color: rgba(157, 164, 189, 0.4);
  padding: 8px 0;
}

form .input:placeholder-shown ~ .label-text {
  display: none;
  top: 0;
}

form .input:focus {
  color: white;
  border-color: white;
}

form .input:focus::placeholder {
  color: white;
}

form .form-group {
  flex: 1;
  position: relative;
  width: 100%;
}
.form-btn {
  color: #fff;
  margin: 0 auto;
}
/*Contacts ------------------------------------*/
.contact-section {
  background-color: #191c26;
  height: 496px;
  background: url("./images/contacts-background-m.webp") #191c26 no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .contact-section {
    background-image: url("./images/contacts-background-m-2x.webp");
  }
}
.contacts-big-container {
  width: 480px;
  height: 496px;
  margin: 0 auto;
  padding: 50px 31px;
}

.contacts-title {
  color: #fff;
}
.contacts-container {
  display: flex;
  align-items: flex-start;
}
.contacts-paragraph {
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}
.link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
.contacts-address {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  color: #9da4bd;
}

.contacts-address .contact-address-item {
  gap: 20px;
  display: flex;
  font-style: normal;
  color: #9da4bd;
}

.working-hours {
  margin-top: 70px;
}

.working-hours p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 1.66667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/*Foooter ----------------------------------------------------*/
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 31px;
}
.footer-container span {
  font-weight: 600;
  font-size: 11px;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
.footer-media {
  display: flex;
  gap: 20px;
  align-items: center;
}
.footer-line {
  margin-right: 20px;
}
/* Media Query ----------------------------------- 
/* Small devices -----------------------------------*/
@media only screen and (max-width: 480px) {
  .title {
    font-size: 32px;
    letter-spacing: 1.6px;
  }
  .hero-paragraph,
  .services-prices-paragraph {
    font-size: 12px;
    letter-spacing: 0.28px;
  }
  .about {
    padding: 20px;
    gap: 20px;
  }
  .header-container {
    padding: 15px 20px;
  }
  .services-prices {
    padding: 15px 20px;
    height: auto;
  }
  .prices-list li span {
    font-size: 14px;
    line-height: 185.7%;
    letter-spacing: 0.28px;
  }
  .prices {
    width: 100%;
    padding: 5px;
  }
  .book-a-service-btn {
    margin-top: 20px;
  }
  .why-us-section {
    padding: 15px 20px;
  }
  .why-us-second-paragraph-mobile {
    font-size: 14px;
    line-height: 185.7%;
    letter-spacing: 0.28px;
  }
  .why-us-list {
    gap: 0;
    margin-top: 0;
  }
  .feature {
    padding: 0;
  }
  .why-us-list .feature:nth-child(2n) {
    margin-top: 0;
    margin-left: 120px;
  }
  .our-barbers-section {
    padding: 15px 20px;
  }
  .barbers-list li picture,
  .barbers-list li img {
    width: 100%;
  }
  .motto-section {
    width: 100%;
    padding: 15px 20px;
  }
  .picture-container {
    width: 100%;
  }
  .picture-container picture,
  .picture-container img {
    width: 100%;
  }
  .book-contacts {
    width: 100%;
  }
  .booking-form {
    padding: 15px 20px;
  }
  .form {
    padding: 0;
    width: 100%;
  }
  .contact-section {
    padding: 15px 20px;
  }
  .contacts-big-container {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .contacts-address,
  .link {
    font-size: 14px;
  }
  .working-hours .contacts-container .contacts-paragraph {
    margin-top: 17px;
    font-size: 16px;
  }
  .working-hours p {
    font-size: 14px;
  }
  .footer-container {
    width: 100%;
    padding: 15px 20px;
    font-size: 12px;
  }
  .footer-media {
    flex-direction: column;
    gap: 5px;
  }
  .footer-line {
    display: none;
  }
}

/*Tablet--------------------------------------------*/
@media only screen and (min-width: 768px) {
  .slide:nth-child(1) {
    background-image: url("./images/slider-1-t.webp");
  }

  .slide:nth-child(2) {
    background-image: url("./images/slider-2-t.webp");
  }

  .slide:nth-child(3) {
    background-image: url("./images/slider-3-t.webp");
  }
  .header {
    max-width: 100%;
    margin: 0 auto;
  }
  .global-aside {
    padding: 41px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 159px;
  }
  .global-aside-links {
    display: flex;
    flex-direction: column;
    gap: 65px;
    align-items: center;
  }
  .aside-line {
    transform: rotate(180deg);
    transform-origin: center;
    margin: 0;
  }
  .social-link {
    display: inline-block;
    transform: rotate(-90deg);
    transform-origin: center;
  }
  .header-container {
    width: 100%;
    margin: 0;
  }
  .slide {
    width: 100%;
  }
  .logo-m {
    display: none;
  }
  .m-t-navigation {
    justify-content: flex-end;
  }
  .about {
    width: 768px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .about-picture-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
  }
  .about-content-container {
    width: 100%;
  }
  .about-title {
    letter-spacing: 0.05em;
  }
  .about-p {
    letter-spacing: 0.02em;
  }
  .services-prices-big-container {
    margin: 0 auto;
  }
  .services-prices {
    background: url("./images/services-bg-t-1x.webp") #191c26;
    width: 100%;
    height: 858px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    .services-prices {
      background-image: url("./images/services-bg-t-2x.webp");
    }
  }
  .book-a-service-btn {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  .services-prices-title {
    font-size: 42px;
    letter-spacing: 0.05em;
    color: #fff;
  }
  .prices {
    width: 690px;
    height: 440px;
    margin-top: 10px;
  }
  .prices-list li span {
    font-size: 18px;
    line-height: 166%;
    letter-spacing: 0.02em;
  }
  .why-us-section {
    width: 768px;
    padding: 20px;
    margin: 0 auto;
  }
  .section-with-two-columns {
    width: 689px;
    margin: 0 auto;
  }
  .container {
    width: 689px;
  }
  .why-us-list-container {
    display: flex;
    justify-content: flex-end;
  }
  .why-us-list {
    width: 450px;
  }
  .why-us-list .feature:nth-child(2n) {
    margin-top: 40px;
  }
  .why-us-second-paragraph-mobile {
    display: none;
  }
  .why-us-second-paragraph-t-d {
    display: block;
    font-size: 18px;
    line-height: 166%;
    letter-spacing: 0.02em;
  }
  .why-us-title {
    width: 300px;
    font-size: 42px;
    letter-spacing: 0.05em;
  }
  .our-barbers-container {
    width: 450px;
  }
  .motto-section {
    padding: 0;
  }
  .motto-container {
    display: inline-grid;
    margin-bottom: 70px;
  }
  .picture-container {
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
  }
  .booking-form-container {
    width: 690px;
    margin: 0 auto;
  }
  .book-title {
    text-align: left;
  }
  .form-row {
    flex-direction: row;
  }
  .form {
    width: 690px;
    padding: 0;
  }
  .contacts-big-container {
    width: 690px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .contact-second-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 70px;
  }
  .contacts-address {
    margin-top: 17px;
  }
  .working-hours {
    margin-top: 0;
  }
  .custom-line {
    margin-top: 5px;
  }
  .footer-container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-width: 768px) and (min--moz-device-pixel-ratio: 2),
  only screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  only screen and (min-width: 768px) and (min-resolution: 192dpi),
  only screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .slide:nth-child(1) {
    background-image: url("./images/slider-1-t-2x.webp");
  }

  .slide:nth-child(2) {
    background-image: url("./images/slider-2-t-2x.webp");
  }

  .slide:nth-child(3) {
    background-image: url("./images/slider-3-t-2x.webp");
  }
}

/*Desktop-----------------------------------*/
@media only screen and (min-width: 1280px) {
  .slide:nth-child(1) {
    background-image: url("./images/slider-1-d.webp");
  }

  .slide:nth-child(2) {
    background-image: url("./images/slider-2-d.webp");
  }

  .slide:nth-child(3) {
    background-image: url("./images/slider-3-d.webp");
  }
  .header {
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
    min-width: 1280px;
    max-width: 100%;
  }
  .header-container {
    margin: 0;
    width: 100%;
    height: 680px;
  }
  .slide {
    width: 100%;
    height: 680px;
    background-size: cover;
    background-position: center;
  }
  .burger-menu {
    display: none;
  }
  .d-navigation {
    display: flex;
  }
  .nav-list {
    display: flex;
    justify-content: center;
  }
  .nav-link {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
    color: #fff;
  }
  .nav-link:hover {
    color: #ff6c00;
  }
  .header-contact {
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
  }
  .d-navigation {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .book-a-service-btn {
    margin: 0;
  }
  .nav-list {
    gap: 50px;
  }
  .contact-btn-container {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  .about {
    width: 1280px;
    padding: 0 40px;
    gap: 60px;
    margin: 70px auto;
  }
  .about-title {
    font-size: 42px;
    letter-spacing: 0.05em;
  }
  .about .about-picture-container {
    flex-direction: row;
  }
  .about-p {
    font-size: 18px;
  }
  .about-p.about-p-two {
    font-size: 14px;
    line-height: 185%;
    letter-spacing: 0.02em;
  }
  .services-prices {
    background: url("./images/services-bg-d-1x.webp") #191c26;
    width: 100%;
    height: 718px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 84px 40px;
    align-items: center;
  }
  .services-prices-container {
    align-self: flex-start;
  }
  .services-prices-title {
    align-self: flex-start;
  }
  .services-prices-title {
    margin-bottom: 30px;
  }

  .prices {
    flex-direction: row;
    background: none;
    padding: 0;
    width: 1170px;
    height: 300px;
  }
  .prices-list {
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    width: 585px;
    height: 240px;
    padding: 30px;
  }
  .prices-list-two {
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
  .book-a-service-btn {
    margin: 0 auto;
  }
  .services-prices-big-container {
    display: flex;
    flex-direction: column;
  }
  .why-us-section {
    width: 100%;
    padding: 82px 40px;
  }
  .section-with-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    width: 1280px;
    padding: 0;
  }
  .why-us-list-container {
    grid-column: 1/2;
    justify-content: center;
    order: 1;
  }

  .why-us-article {
    margin-top: 20px;
    grid-column: 2/3;
    order: 2;
  }
  .our-barbers-container {
    width: 1280px;
    padding: 82px 40px;
  }
  .barbers-list {
    display: flex;
    flex-direction: row;
  }
  .our-barbers-title {
    font-size: 42px;
    letter-spacing: 0.05em;
  }
  .motto-section {
    width: 1280px;
    padding: 82px 40px;
  }
  .picture-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .book-contacts {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .booking-form {
    width: 100%;
    justify-content: right;
    align-items: flex-end;
    padding: 100px 0;
  }
  .booking-form-container {
    width: 625px;
    margin: 0;
    padding: 82px 40px;
  }

  .contacts-big-container {
    width: 625px;
    padding: 10px 20px;
  }
  .booking-form-container {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
  }
  .form {
    width: 600px;
  }
  .form-btn {
    margin: 0;
  }
  .contact-section {
    width: 100%;
    height: 644px;
    background: url("./images/contacts-background-d.webp") #191c26 no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
  }
  .contact-second-container {
    flex-direction: column;
    gap: 30px;
  }
  .book-title,
  .contacts-title {
    font-size: 42px;
    letter-spacing: 0.05em;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
    .contact-section {
      background-image: url("./images/contacts-background-d-2x.webp");
    }
  }
  .footer-container {
    max-width: 1280px;
  }
}

@media only screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min-width: 1280px) and (min--moz-device-pixel-ratio: 2),
  only screen and (min-width: 1280px) and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-width: 1280px) and (min-device-pixel-ratio: 2),
  only screen and (min-width: 1280px) and (min-resolution: 192dpi),
  only screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .slide:nth-child(1) {
    background-image: url("./images/slider-1-d-2x.webp");
  }

  .slide:nth-child(2) {
    background-image: url("./images/slider-2-d-2x.webp");
  }

  .slide:nth-child(3) {
    background-image: url("./images/slider-3-d-2x.webp");
  }
}
@media only screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2),
  only screen and (min--moz-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .services-prices {
    background-image: url("./images/services-bg-d-2x.webp");
  }
}
